# JSR-373-examples

./: pom.xml
.openshift/config/: standalone.xml
src/main/java/org/jboss/spec/jsr373/apiexample/: ExampleGenerator.java  Main.java  UrlUtil.java
src/main/java/org/jboss/spec/jsr373/apiexample/resource/: Attribute.java  AttributeAccess.java  AttributeType.java  ResourceInstance.java  ResourceTemplate.java  UrlUtil.java  Util.java
src/main/java/org/jboss/spec/jsr373/apiexample/resource/objects/: AppClientModuleType.java  ApplicationType.java  DeployedObjectType.java  DomainType.java  EJBModuleType.java  EntityBeanType.java  JavaMailResourceType.java  JndiResourceType.java  JvmType.java  ManagedObjectType.java  ManagedObjectTypeRegistry.java  MessageDrivenBeanType.java  ModuleType.java  NullType.java  ResourceType.java  ServerType.java  ServletType.java  StatefulSessionBeanType.java  StatelessSessionBeanType.java  WebModuleType.java
src/main/java/org/jboss/spec/jsr373/servlet/: JSR373Servlet.java
src/main/resources/: .gitignore  index.html
src/main/webapp/: index.html  snoop.jsp
